@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: "Noto Sans", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.0rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

nav {
    background: var(--color-bg);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}

/* #### nav fxn to change color while scrolling   ##### */

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

}

.nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 1rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-bg2);
}

.nav-menu ul {
    /* background: red; */
    display: flex;
    align-items: center;
    gap: 2rem;
}

#open-menu-btn{
    display: none;
}

#close-menu-btn{
    display: none;
}

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    padding: 0 32px;
}

.header-left p {
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-right img {
    width: 300px;
    height: 200px;
    border: 0.2rem solid black;
    border-radius: 12px;
}

.categories {
    background-color: var(--color-bg1);
    padding: 4rem 0;
}

.categories h1 {
    line-height: 1.2;
    margin-bottom: 3rem;
    text-align: left;
}

.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    padding: 0 2rem;
}

.categories-left p {
    margin: 1rem 0 3rem;
    word-wrap: break-word;
}

.categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    padding-right: 4rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
     height: 15rem;
     width: 15rem;
    /*width: 200px; */
}


.category:nth-child(6) .category-icon{
    background: var(--color-danger);
}

.category:nth-child(2) .category-icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category-icon{
    background: var(--color-success);
}

.category:nth-child(4) .category-icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category-icon{
    background: var(--color-success);
}


.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category-icon {
    font-size: 2 rem;
    border-radius: 0.9rem;
    background: var(--color-primary);
    /* display: inline-block; */
    color: var(--color-bg3);
    padding: 0.7rem;
}

.category h4{
    margin:1rem 0 1rem
}

.category p{
    font-size: 0.8rem;
    line-height: 1.2rem;
}


/* =========== Courses ============= */

.courses{
    margin-top: 10rem;
}

.courses-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 4rem;
    padding: 1.4rem;
}

.course-image{
    border-radius: 2rem;
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.courses-info{
    padding: 2rem;
}

.courses-info p{
    margin: 1.2rem 0 2 rem;
    font-size: 0.9rem;
}




/* ============ FAQ =========== */


.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}

.faq{
    padding: 2rem;
    display: flex;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h5{
    font-size: 1rem;
    line-height: 2.2rem;
}

.faq-icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
margin-top: 0.8rem;
display: none;
}


.faq.open p{
    display: block;
}


/* ========= TESTIMONIALS============= */

.testimonial-container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow:hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}


.testimonial-info{
    text-align: center;
}

.testimonial-body{
    background: var(--color-primary);
    padding: 2rem;
    position: relative;
    margin-top: 2rem;

}

.testimonial-body ::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    /* background: red; */
    width: 3rem;
    height: 3rem;

    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}



    /* ===========footer================= */

    .footer {
        background: var(--color-bg1);
        padding-top: 5rem;
        font-size: 0.9rem;
    }
    
    .footer .container-class {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
    }
    
    .container-class div h4 {
        margin-bottom: 1.2rem;
    }
    
    .footer-1 h4 {
        margin: 0 0 2rem;
    }
    
    .footer ul li {
        margin-bottom: 0.7rem;
    }
    
    .footer ul li a:hover {
        text-decoration: underline;
    }
    
    .footer-socials {
        display: flex;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 2rem;
    }
    
    .footer-copyright {
        text-align: center;
        margin-top: 4rem;
        padding: 1.2rem 0;
        border-top: 1px solid var(--color-bg2);
    }
    


    /* ============= for tablet ============== */

    @media screen and (max-width: 1024px) {
        
        .container{
            width: var(--container-width-md);
            /* background: red; */
        }

        h1{
            font-size: 1.6rem;
        }
        h2{
            font-size: 1.4rem;
        }
        h3{
            font-size: 1.3rem;
        }
        h4{
            font-size: 1.2rem;
        }

        /*==========navbar========*/

        #open-menu-btn{
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: var(--color-white);
            cursor: pointer;
            border: none; 
            outline: none;
        }

        #close-menu-btn{
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: var(--color-white);
            cursor: pointer;
            border: none; 
            outline: none;
            display: none;
        }

        .nav-menu ul{
            /* background: red; */
            position: fixed;
            top: 5rem;
            right: 5%;
            height: fit-content;
            width: 18rem;
            flex-direction: column;
            gap: 0;
            display: none;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .nav-menu ul.show {
            display: flex;
            opacity: 1;
            transform: translateY(0);
        }

        .nav-menu ul li{
            width: 100%;
            height: 5.8rem;
        }

        .nav-menu li a{
            background: var(--color-primary);
            box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .nav-menu li a:hover{
            background: var(--color-bg2);
            color: var(--color-white);
        }

        /* ======== HEADER========== */

        header{
            height: 52 vh;
            margin-bottom: 4rem;
        }

        .header-container{
            gap:0;
            padding-bottom: 4rem;
        }

        .header-left{
            text-wrap: wrap;
        }

        .header-right{
            margin-left: 3rem;
        }

        /* ========CONTAINER=========== */

        .categories{
            /* width: 100vh; */
            padding: 2rem;
            height: auto;
        }

        .categories-container{
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .categories-left{
            margin-right: 0;
        }

        .categories-left p{
            text-wrap: wrap;
        }

        .categories-right{
            gap: 1rem;
            padding-right: 1rem;
        }

        .category{
            height: 14rem;
            width: 12rem;
        }


        /* ============popular courses============ */

        .courses{
            margin-top: 0;
        }

        .courses-container{
            grid-template-columns: 1fr 1fr;
        }

        /* ==============faqs============*/

        .faqs-container{
            grid-template-columns: 1fr;
        }

        .faq{
            padding: 1.5rem;
        }

        /* ==================footer================= */

        .footer-container{
            grid-template-columns: 1fr 1fr;
        }

    }

    @media  screen and (max-width: 600px) {
        
       .nav-menu{
        right: 3%;
       }

       .header{
        height: 100vh;
       }

       .header-container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
       }

       .header-left p{
        margin-bottom: 1.3rem;
       }

       /*============CATEGORIES============ */

       .categories-right{
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 1rem;
       }

       .category{
        height: 15rem;
        width: 15rem;
    }

       

       .categories-icon{
        margin-top: 4px;
        display: inline-block;
       }

       /* =========popular=========== */
       .courses-container{
        grid-template-columns: 1fr;
       }

       /* =============Testimonial Section============= */
       .testimonial-body{
        padding: 1.2rem;
       }


       .footer{
        height: fit-content;
       }

       .footer .container-class{
        height: auto;
        display: flex; 
        flex-direction: column;
        text-align: center; 
        gap: 2rem; 
      }

       .footer-1 p{
         margin: 1rem auto;
       }

       .footer-socials{
        justify-content: center;

       }

    }
